{
  "name": "workspace-rolodex-dist",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "homepage": "https://sbecker11.github.io/workspace-rolodex-dist",
  "scripts": {
    "clean-dist": "rm -rf ./dist/*",
    "clean-node": "rm -rf ./node_modules ./package-lock.json && npm cache clean --force",
    "clean": "npm run clean-dist && npm run clean-node",
    "build": "echo 'child does not build own dist. Use npm run copy-parent-dist'",
    "start": "webpack-dev-server --config ./webpack.config.js --static ./dist --port 9001",
    "install-deps": "node ../installAllDependencies.js ../all-dependencies.json",
    "copy-parent-dist": "npm run clean-dist && cp -r ../dist/* ./dist/"
  }
}
